import { Action } from '@ngrx/store';
import { <%= className %> } from './<%= fileName %>.interfaces';


export const LOAD = '[<%= className %>] Load';
export const LOADED = '[<%= className %>] Loaded';
export const CREATE = '[<%= className %>] Create';
export const UPDATE = '[<%= className %>] Update';
export const DELETE = '[<%= className %>] Delete';

export class Load {
  readonly type = LOAD;
}

export class Loaded {
  readonly type = LOADED;
  constructor(public <%= propertyName %>s: <%= className %>[]) {}
}

export class Create implements Action {
  readonly type = CREATE;
  constructor(public <%= propertyName %>: <%= className %>) {}
}

export class Update implements Action {
  readonly type = UPDATE;
  constructor(public id: string, public changes: Partial<<%= className %>>) {}
}

export class Delete implements Action {
  readonly type = DELETE;
  constructor(public id: string) {}
}

export type <%= className %>Action = Load | Loaded | Create | Update | Delete;

