import {TestBed} from '@angular/core/testing';
import {StoreModule} from '@ngrx/store';
import {Actions} from '@ngrx/effects';
import {provideMockActions} from '@ngrx/effects/testing';
import {DataPersistence} from '@nrwl/nx';
import {readAll, hot} from '@nrwl/nx/testing';
import {<%= className %>Effects} from './<%= fileName %>.effects';
import * as fromActions from './<%= fileName %>.actions';

describe('<%= className %>Effects', () => {
  let actions;
  let effects: <%= className %>Effects;

  beforeEach(() => {
    TestBed.configureTestingModule({
      imports: [
        StoreModule.forRoot({}),
      ],
      providers: [
        <%= className %>Effects,
        DataPersistence,
        provideMockActions(() => actions)
      ],
    });

    effects = TestBed.get(<%= className %>Effects);
  });

  describe('loadEffect', () => {
    it('should work', async () => {
      actions = hot('-a-|', {a: {type: fromActions.LOAD}});
      expect(await readAll(effects.load)).toEqual([
        { type: fromActions.LOADED, payload: [] }
      ]);
    });
  });
});
