import {Injectable} from '@angular/core';
import {Effect, Actions} from '@ngrx/effects';
import {DataPersistence} from '@nrwl/nx';
import {<%= className %>State} from './<%= fileName %>.interfaces';
import * as fromActions from './<%= fileName %>.actions';

@Injectable()
export class <%= className %>Effects {
  @Effect() load = this.dataPersistence.fetch(fromActions.LOAD, {
    run: (action: fromActions.Load, state: <%= className %>State) => {
      return new fromActions.Loaded([]);
    },

    onError: (action: fromActions.Load, error) => {
      console.error('Error', error);
    }
  });

  constructor(private actions: Actions, private dataPersistence: DataPersistence<<%= className %>State>) {}
}
